# merge

./: .gitignore  AlignHR.slnx  README.md
AlignHR/: AlignHR.csproj  General-Dashboard-Design.html  General-Dashboard-Intelligent-v2.html  Program.cs  appsettings.json  hrRecruitment_changes.txt  hrRecruitment_done.txt  hrRecuritment.txt  hrRecuritment_done.txt  migration_script.sql  web.config
AlignHR/.claude/: settings.local.json
AlignHR/Controllers/: AdministrationController.cs  AjaxController.cs  ApprovalInboxController.cs  ApprovalTemplateController.cs  AttendanceController.cs  AttendenceExceptionController.cs  AttendenceLogsController.cs  AttendencePoliciesController.cs  BaseController.cs  BonusController.cs  DailyAttendenceController.cs  DashboardController.cs  DepartmentsController.cs  DmsDefinationFileController.cs  DocApprovalAssignmentController.cs  DocApprovalInboxController.cs  DocumentCategoriesController.cs  DocumentTypesController.cs  DocumentsController.cs  EOBIDetuctionController.cs  EmployeeLeavePoliciesController.cs  EmployeeShiftsController.cs  EmployeesController.cs  ExecutionController.cs  FiscalYearController.cs  FunctionController.cs  FunctionRoleController.cs  HomeController.cs  HrApplicationsController.cs  HrAssignmentsController.cs  HrAtsDashboardController.cs  HrCandidatesController.cs  HrDepartmentApproversController.cs  HrInterviewsController.cs  HrJobPostingsController.cs  HrOffersController.cs  HrOnboardingController.cs  HrOnboardingTaskTemplatesController.cs  HrRecruitmentSettingsController.cs  HrRecruitmentUnitsController.cs  (+36 more)
(+604 files in other folders)
